# mbank-dotnet

./: README.md  mbank-dotnet.sln
mbank-dotnet/: AccountDetails.cs  AccountInfo.cs  AccountSummary.cs  AccountType.cs  IMbankClient.cs  IMbankResponse.cs  LoginInfo.cs  MbankClient.cs  MbankResponse.cs  RestSharpClientExtensions.cs  Transaction.cs  mbank-dotnet.csproj
mbank-dotnet.testapp/: Program.cs  mbank-dotnet.testapp.csproj
mbank-dotnet/Serialization/: MbankSessionState.cs  SerializationHelpers.cs
